# This file implements site-independent SSL redirection.
# It is relied on by some of the nginx-cfg templates.

server {
    # redirect requests to port 81 (80 on the ELB) to https URL
    listen	81	default_server;

    return	301	https://$host$request_uri;
}