[% header %]

### [% comment %] ###

server {
    listen      80;
    listen      81;

    server_name [% server_name %] www.[% server_name %];

    access_log  off;

    client_max_body_size    10m;

    location / {
                proxy_pass              [% proxy_pass_url %];

                proxy_set_header        X-Real-IP               $remote_addr;
                proxy_set_header        host                    $host;
                proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
    }
}